<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试图成为藤原拓海的老司机</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .software {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .software img {
            width: 100%;
            height: auto;
        }
        .software h3 {
            margin-top: 10px;
        }
        .no-underline {
    text-decoration: none;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="https://abcd136.github.io/abcd/">首页</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">安卓</a>
            <div class="dropdown-content">
                <a href="https://abcd136.github.io/ab12/">梯子</a>
                <a href="https://abcd136.github.io/ab13/">视频</a>
                <a href="https://abcd136.github.io/ab14/">小说</a>
                <a href="https://abcd136.github.io/ab15/">网盘</a>
                <a href="https://abcd136.github.io/ab16/">以图搜图</a>
                <a href="#">手游</a>
                <a href="#">工具</a>
                <a href="#">漫画</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">电脑</a>
            <div class="dropdown-content">
                <a href="#">软件</a>
                <a href="#">梯子</a>
                <a href="#">游戏网站</a>
                <a href="#">游戏加速器</a>
                <a href="#">网站大全</a>
            </div>
    </ul>
    </style>
</head>
<body>
    <header>
        <h1>软件大全</h1>
    </header>
    <main>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="http://3d.iqdb.org/" class="no-underline">3d.iqdb</a></td></h3></h3>
            <p>专搜3D内容</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="http://iqdb.org/" class="no-underline">iqdb</a></td></h3></h3>
            <p>多服务图片搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://ascii2d.net/" class="no-underline">ascii2d</a></td></h3></h3>
            <p>二次元画像搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://www.everypixel.com/" class="no-underline">everypixel</a></td></h3></h3>
            <p>素材反向识图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://unsplash.com/" class="no-underline">unsplash</a></td></h3></h3>
            <p>素材搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://gfsoso.soik.top/image.html" class="no-underline">gfsoso</a></td></h3></h3>
            <p>谷歌识图镜像站</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://cn.bing.com/visualsearch" class="no-underline">bing</a></td></h3></h3>
            <p>微软可见可搜</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://www.tineye.com/" class="no-underline">tineye</a></td></h3></h3>
            <p>老牌识图(被墙)</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://www.google.com/imghp" class="no-underline">谷歌搜图</a></td></h3></h3>
            <p>被墙</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://graph.baidu.com/view/home" class="no-underline">百度识图</a></td></h3></h3>
            <p>素材搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://pic.sogou.com/pic/index.jsp?v=5" class="no-underline">搜狗识图</a></td></h3></h3>
            <p>素材搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://m.image.so.com/" class="no-underline">360识图</a></td></h3></h3>
            <p>素材搜图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://yandex.com/images/" class="no-underline">yandex</a></td></h3></h3>
            <p>俄罗斯搜索引擎</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="hhttps://trace.moe/" class="no-underline">trace</a></td></h3></h3>
            <p>动漫识图</p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><td><a href="https://saucenao.com/" class="no-underline">saucenao</a></td></h3></h3>
            <p>二次元识图</p>
        </div>
    </main>
</body>
</html>